events {}
http {

    sendfile on;
    large_client_header_buffers 4 32k;

    upstream jenkins.bry {
        keepalive 32; # keepalive connections
        server jenkins:8080;
    }
# Required for Jenkins websocket agents
        map $http_upgrade $connection_upgrade {
                default upgrade;
                        '' close;
}

    server {
        listen 80;
        listen [::]:80;
        server_name jenkins.bry;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name jenkins.bry;

	## ADD HTTPS CONFIG
        ssl_certificate /etc/ssl/certs/file.crt;
        ssl_certificate_key /etc/ssl/private/file.key;
        ssl_protocols TLSv1.3;
        ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;

        location / {
                proxy_pass         http://jenkins:8080;
                proxy_redirect     default;
                proxy_http_version 1.1;
        # Required for Jenkins websocket agents
                proxy_set_header   Connection        $connection_upgrade;
                proxy_set_header   Upgrade           $http_upgrade;
                proxy_set_header   Host              $host;
                proxy_set_header   X-Real-IP         $remote_addr;
                proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
                proxy_set_header   X-Forwarded-Proto $scheme;
                proxy_max_temp_file_size 0;
        #this is the maximum upload size
                client_max_body_size       10m;
                client_body_buffer_size    128k;
                proxy_connect_timeout      300;
                proxy_send_timeout         300;
                proxy_read_timeout         300;
                send_timeout               300;
                proxy_buffering            off;
                proxy_request_buffering    off; # Required for HTTP CLI commands
                proxy_set_header Connection ""; # Clear for keepalive

        }
    }
}

